<!Doctype html>
<html>
<head>


</head>

<body>
<script>
var p=1000;
var r=10;
var n=1;
var cmp= Math.pow(((1 + r/100) * p ),n) - p;
document.write("<br/>--------------------------------------------------------------------------------------<br/>");
document.write("***********CALCULATE COMPOUND INTREST**************<br/>");
document.write("--------------------------------------------------------------------------------------<br/><br/>");
document.write("<pre>Principal			-		"+p+"<br/>");
document.write("Rate of Interest		-		"+r+"<br/>");
document.write("Period				-		"+n+"<br/>");
document.write("Principal        		-		"+p+"<br/>");
document.write("Comp Interest			-		"+cmp+"</pre>");

</script>
</body>
</html>