<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Basic template</title>

 </head>
 <body>
 <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="../bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<div class="container">
	<h1>Container</h1>
	<img src="images/Koala.jpg" width="200" height="100" />
	<img src="images/Koala.jpg" width="200" height="100" />
	</div>
	<script src="../jQuery/jquery-1.11.1.min.js"></script> 
	<script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
 </body>
</html>