<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
var headVar=10;
document.write("Script embedded in Head Tag");
document.write("<br/>--------------------------------------<br/>");
document.write("Value stored in variable <i>headVar</i> is "+headVar);

</script>
<hr>
</head>
<body>
<script>
var bodyVar=65;
document.write("Script embedded in Body Tag");
document.write("<br/>--------------------------------------<br/>");
document.write("Value stored in variable <i>bodyVar</i> is "+bodyVar);
</script>
<hr>
<script src="common.js">
</script>
<script>

addNos(headVar,bodyVar);
</script>
<hr>
</body>
</html>