<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
  var winWidth= window.document.frmlab.txtWidth.value;
  var winHeight= window.document.frmlab.txtHeight.value;
  var winLeft= window.document.frmlab.txtLeft.value;
  var winTop= window.document.frmlab.txtTop.value;
  var newWindow=window.open("Prob 2.html","New Window","width="+winWidth+",left="+winLeft+",top="+winTop);
  
}
</script>
<body >
<form name="frmlab" id="frmlabId">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr>
  <td colspan="4" align="center">Create a new window</td>
</tr>
<tr>
  <td colspan="4" align="center">Window size</td>
</tr>
<tr>
  <td align="center">Width:</td>
  <td><input type="text" name="txtWidth" id="txtWidthId" value="" /></td>
  <td align="center">Height:</td>
  <td><input type="text" name="txtHeight" id="txtHeightId" value="" /></td>
</tr>
<tr>
  <td colspan="4" align="center">POSITION</td>
</tr>
<tr>
   <td align="center">Left:</td>
  <td><input type="text" name="txtLeft" id="txtLeftId" value="" /></td>
  <td align="center">Top:</td>
  <td><input type="text" name="txtTop" id="txtTopId" value="" /></td>
</tr>
<tr>
  <td align="center" colspan="3"><input type="button" name="newwindow" id="nWindowId" value="New Window" onclick="nwindow();" /></td>
  <td align="center"> <input type="reset" name="reset" value="reset"/></td>
</tr>
</table>
</form>
</body>
</html>