<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:left">
   Angular 2 operation
   
  <table>
    <tr>
      <td>
        ID
      </td>
      <td>
      <input type="number"  [(ngModel)]='empid'>
      </td>
    </tr>
      <tr>
        <td>Name</td>
        <td>
          <input type="text"  [(ngModel)]='empname'>
          </td>
        </tr> 
    <tr>
      <td>Salary</td>
      <td><input type="number"  [(ngModel)]='empsal'></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text"  [(ngModel)]='empdept'></td>
    </tr>
    <tr>
      <td>
        <input type="button" (click)="addEmp()" value="Add Employee" />
      </td>
    </tr>
  </table>
   
  <br>
Show ALL Employee 
<p id="status"></p>
<table border="1">
  <tr>
    <th> ID </th>
    <th> Name </th>
    <th> Salary </th>
    <th> Department </th>
    <th colspan="2"> ACTION </th>
  </tr>
  <tr *ngFor='let emp of empArray; let i = index'>
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empSal}}</td>
    <td>{{emp.empDep}}</td>
    <td><input type="submit" class="btn btn-primary" value="Update" (click)="update(i);" />
      <td><input type="button" class="btn btn-primary" value="Delete" (click)="deleterow(i);" />
  </tr>
</table>

<br><br>
Update Employee
 <table>
    <tr>
      <td>
        ID
      </td>
      <td>
      <input type="number"  [(ngModel)]='empid1'>
      </td>
    </tr>
      <tr>
        <td>Name</td>
        <td>
          <input type="text"  [(ngModel)]='empname1'>
          </td>
        </tr> 
    <tr>
      <td>Salary</td>
      <td><input type="number"  [(ngModel)]='empsal1'></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text"  [(ngModel)]='empdept1'></td>
    </tr>
    <tr>
      <td>
        <input type="button" (click)="updateemp(i)" value="Update Employee" />
      </td>
    </tr>
  </table>
   
  <br>