header{

 background-image: url("https://media.istockphoto.com/photos/blurred-backgroundabstract-background-with-bokeh-defocused-ligh-picture-id483416992?k=6&m=483416992&s=612x612&w=0&h=eEASdxV0G3OqF0k_IlKjU4FwMuBud231aqMSFu1IAh8=");
  background-color: navy;
  color: white;
    
 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    text-align: center;
    font-size: 40px 0;
    padding: 20px;
    border-bottom: 2px solid navy;
    border-top: 2px solid navy;
}


