<div class="container">
  <div class="form-group">
    <form  [formGroup]="productForm" (ngSubmit)="onSubmit(productForm)">
      <table class="table">
        <tr>
          <td><label for="pId">Product ID</label></td>
          <td><input type="number" name="pId" id="pId" formControlName="pId" required/></td>
          <td>
            <div *ngIf="productForm.controls['pId'].touched && !productForm.controls['pId'].valid">
              <span *ngIf="productForm.controls['pId'].hasError('required')">
                ID is required
              </span>
              <span *ngIf="productForm.controls['pId'].hasError('maxlength')">
                Max length of ID is 4
              </span>
            </div>
          </td>
        </tr>

        <tr>
          <td><label for="pName">Product name</label></td>
          <td><input type="text" name="pName" id="pName" formControlName="pName" required/></td>
          <td>
          <div *ngIf="productForm.controls['pName'].touched && !productForm.controls['pName'].valid">
            <span *ngIf="productForm.controls['pName'].hasError('required')">
              Name is required
            </span>
            <span *ngIf="productForm.controls['pName'].hasError('maxlength')">
              Max length of name is 19
            </span>
          </div>
        </td>
       </tr>

       <tr>
          <td><label for="pCost">Product Cost</label></td>
          <td><input type="number" name="pCost" id="pCost" formControlName="pCost" required/></td>
          <td>
            <div *ngIf="productForm.controls['pCost'].touched && !productForm.controls['pCost'].valid">
              <span *ngIf="productForm.controls['pCost'].hasError('required')">
                Cost of product is required
              </span>
            </div>
          </td>
       </tr>

       <tr>
          <td><label for="pOnline">Product Online</label></td>
          <td><input type="radio" name="pOnline" id="pOnlineYes" value="yes" formControlName="pOnline"/>Yes &nbsp;&nbsp;
            <input type="radio" name="pOnline" id="pOnlineNo" value="no" formControlName="pOnline"/>No
          </td>
          <td>
            <div *ngIf="productForm.controls['pOnline'].touched && !productForm.controls['pOnline'].valid">
              <span *ngIf="productForm.controls['pOnline'].hasError('required')">
                Please choose at least one option
              </span>
            </div>
          </td>
       </tr>

       <tr>
         <td><label for="PCategory">Product Category</label></td>
         <td><select id="pCategory" formControlName="pCategory" required>
           <option></option>
           <option>Grocery</option>
           <option>Mobile</option>
           <option>Electronics</option>
           <option>Clothes</option>
         </select></td>
         <td>
          <div *ngIf="productForm.controls['pCategory'].touched && !productForm.controls['pCategory'].valid">
            <span *ngIf="productForm.controls['pCategory'].hasError('required')">
              Please choose at least one category of the product
            </span>
          </div>
        </td>
       </tr>

       <tr>
         <td><label for="available">Available in Store</label></td>
         <td>
           <input type="checkbox" name="available" id="available" value="BB" formControlName="available"/>Big Bazar &nbsp;
           <input type="checkbox" name="available" id="available" value="DM" formControlName="available"/>DMart &nbsp;
           <input type="checkbox" name="available" id="available" value="Rel" formControlName="available"/>Reliance &nbsp;
           <input type="checkbox" name="available" id="available" value="MS" formControlName="available"/>Mega Store &nbsp;
           
         </td>
         <td>
          <div *ngIf="productForm.controls['available'].touched && !productForm.controls['available'].valid">
            <span *ngIf="productForm.controls['available'].hasError('required')">
              Please choose at least one option
            </span>
          </div>
        </td>
       </tr>

       <tr>
         <td><input type="submit" value="Add product" class="btn btn-primary" [disabled]='!productForm.valid'  /></td>
       </tr>
      </table>
    </form>
  </div>
</div>

<div class="container" >

</div>