<DOCTYPE html>
<html>
<head>
<title>
Product Table
</title>

</head>
<body>

<table border="2">
<caption text-align="center" ><b>Product Table</b></caption>
<tr bgcolor="navy"><th><b>Product</b></th><th>Price</th><th>Quantity</th><th>Amount</th></tr>
<tr><td>P001</td><td>1000.00</td><td align="center">12</td><td>12000.00</td></tr>
<tr><td>P002</td><td>2000.00</td><td align="center">10</td><td>20000.00</td></tr>
<tr><td>P003</td><td>3000.00</td><td align="center">22</td><td>32000.00</td></tr>
</table>
</body>
</html>