<DOCTYPE html>
<html>
<head>
<title>
Fun with foods
</title>

</head>
<body>
<style>
table,th,td { border: 1px solid black; 
}
</style>

<table>
<caption>Fun with foods </caption>
<tr bgcolor="yellow" ><th><b>Fruit</b></th><th>Color</th><th>Cost Per Pound</th></tr>

<tr><td>Grapes</td><td>Purple</td><td>1.25</td></tr>
<tr><td>Cherries</td><td>Red</td><td>154.79</td></tr>
<tr><td >Kiwi</td><td>Brown</td><td>10.00</td></tr>

<tr><td colspan="3" align="center"><b>This is the footer area</b></td></tr>
</table>
</body>
</html>