<html>
<head>
	<script>
	function readLocalStorageData(){
		    var db = openDatabase('myuserdb', '1.0', 'Test DB', 2 * 1024 * 1024);
		    db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM USERDETAILS', [], function (tx, results) {
				var len = results.rows.length;
				
				document.write("<h1><center>Welcome "+results.rows.item(len-1).uName+"</center></h1>");
               
            }, null);

        });
	} 

	</script>
</head>
<body onLoad="readLocalStorageData()">

</body>
</html>