<html>
<head>
	<script>
	var uName;
	var uPass;
	var uEmail;
	var uAddress;
	var uCity;
	function getAllElements(){
		uName = document.getElementById("txtUnameId");
		uPass = document.getElementById("txtPassId");
		uEmail = document.getElementById("txtEmailId");
		uAddress = document.getElementById("txtAddressId");
		uCity = document.getElementById("txtCityId");
	}
	
	function resetElements(){
		getAllElements();
		uName.value="";
		uPass.value="";
		uEmail.value="";
		uAddress.value="";
		uCity.value="";	
	}
	function  setData(){
		getAllElements();
		if(typeof(Storage) !== "undefined") {
			localStorage.setItem("uName",uName.value);
			localStorage.setItem("uPass",uPass.value);
			localStorage.setItem("uEmail",uEmail.value);
			localStorage.setItem("uAddress",uAddress.value);
			localStorage.setItem("uCity",uCity.vlaue);
			resetElements();
			document.write(localStorage.getItem("uName"));
			alert("Data has been Stored in Local Storage");
		} else {
			document.write("Local Storage Not Supporting");
		}
	}



	</script>
</head>
<body>
	<h1>Local Storage</h1>
	<table>
		<tr>
			<td>Enter User Name</td>
			<td><input type="text" name="txtUname" id="txtUnameId"/></td>
		</tr>
		
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="txtPass" id="txtPassId"/></td>
		</tr>
		
		<tr>
			<td>Enter Email-Id</td>
			<td><input type="email" name="txtEmail" id="txtEmailId"/></td>
		</tr>
		
		<tr>
			<td>Enter Address</td>
			<td><textArea  name="txtAddress" id="txtAddressId"></textarea></td>
		</tr>
		
		<tr>
			<td>Enter City</td>
			<td><input type="text" name="txtCity" id="txtCityId"/></td>
		</tr>
		
		<tr>
			<td><input type="button" name="btnSubmit" id="btnSubmitId" value="Submit" onClick="setData()"/></td>
			<td><input type="button" name="btnSubmit" id="btnSubmitId" value="reset" onClick="resetElements()"/></td>
		</tr>
	</table>
</body>
</html>