<html>
<head>
	<script>
	var uName;
	var uPass;
	var uEmail;
	var uAddress;
	var uCity;
	function getAllElements(){
		uName = document.getElementById("txtUnameId");
		uPass = document.getElementById("txtPassId");
		uEmail = document.getElementById("txtEmailId");
		uAddress = document.getElementById("txtAddressId");
		uCity = document.getElementById("txtCityId");
	}
	
	function resetElements(){
		getAllElements();
		uName.value="";
		uPass.value="";
		uEmail.value="";
		uAddress.value="";
		uCity.value="";	
	}
	function  setData(){
			getAllElements();
		   var db = openDatabase('myuserdb', '1.0', 'Test DB', 2 * 1024 * 1024);
		   db.transaction(function (tx) {
			  tx.executeSql('CREATE TABLE IF NOT EXISTS USERDETAILS (uName, uPass, uEmail, uAddress, uCity)');
			  tx.executeSql('INSERT INTO USERDETAILS (uName, uPass, uEmail, uAddress, uCity) VALUES (?, ?, ?, ?, ?)', [uName.value, uPass.value, uEmail.value, uAddress.value, uCity.value]);
			  alert("Values Inserted into Local Database myuserdb");
			  resetElements();
        });
	}



	</script>
</head>
<body>
	<h1>Local Storage</h1>
	<table>
		<tr>
			<td>Enter User Name</td>
			<td><input type="text" name="txtUname" id="txtUnameId"/></td>
		</tr>
		
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="txtPass" id="txtPassId"/></td>
		</tr>
		
		<tr>
			<td>Enter Email-Id</td>
			<td><input type="email" name="txtEmail" id="txtEmailId"/></td>
		</tr>
		
		<tr>
			<td>Enter Address</td>
			<td><textArea  name="txtAddress" id="txtAddressId"></textarea></td>
		</tr>
		
		<tr>
			<td>Enter City</td>
			<td><input type="text" name="txtCity" id="txtCityId"/></td>
		</tr>
		
		<tr>
			<td><input type="button" name="btnSubmit" id="btnSubmitId" value="Submit" onClick="setData()"/></td>
			<td><input type="button" name="btnSubmit" id="btnSubmitId" value="reset" onClick="resetElements()"/></td>
		</tr>
	</table>
</body>
</html>