<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
<h1>{{title}}</h1>

<table border="1">
  <tr>
    <th>Book ID</th>
    <th>Book Title</th>
    <th>Book Author</th>
    <th>Book Year of Publish</th>
  </tr>
<tr>
  <td><input type="search"[(ngModel)]="searchId" name="idsearch" placeholder="Id"></td>
  <td><input type="search"[(ngModel)]="searchTitle" name="idsearch" placeholder="Title"></td>
  <td><input type="search"[(ngModel)]="searchAuthor" name="idsearch" placeholder="Author"></td>
  <td><input type="search"[(ngModel)]="searchYear" name="idsearch" placeholder="Year"></td>
</tr>
<tr *ngFor = "let book of arrBooks | filter : searchId : 'ID' | filter : searchTitle : 'Name' | filter : searchAuthor : 'Author' | filter : searchYear : 'Year'">


  <td>{{book.ID}}</td>
  <td>{{book.Name}}</td>
  <td>{{book.Author}}</td>
  <td>{{book.Year}}</td>
</tr>
</table>
</div>
  