<!DOCTYPE html>
<html>
	<head>
	<title>FORM_2</title>
	<style>
	</style>
	
	</head>
	<body>
		<center><h2>Candidate Information</h2>
		<form action="" method="post">
			<table border="1px" style="background-color:lightblue">
			<tr>
				<td>Name: <span style="color:red">*<span></td>
				<td><input type="text" name="uname" pattern=[a-zA-Z] maxlength="20" required></td>
			</tr>
			<tr>
				<td>Password: <span style="color:red">*<span></td>
				<td><input type="password" name="pass" maxlength="15" required></td>
			</tr>
			<tr>
				<td>Phone Number: <span style="color:red">*<span></td>
				<td><input type="tel" name="phone_number" pattern={10} required></td>
			</tr>
			<tr>
				<td>Gender: <span style="color:red">*<span></td>
				<td><input type="radio" name="gender" value="m" required>Male
				    <input type="radio" name="gender" value="f" required>Female
				</td>
			</tr>
			<tr>
				<td>Date Of Birth: <span style="color:red">*<span></td>
				<td><input type="date" name="dob" max="2018-06-20" required></td>
			</tr>
			<tr>
				<td>Email: <span style="color:red">*<span></td>
				<td><input type="email" name="mail" required></td>
			</tr>
			<tr>
				<td>Highest Qualification: <span style="color:red">*<span></td>
				<td><input type="text" name="hq" list="degree" placeholder="Select Highest Qualification" required/>
					<datalist id="degree">
					<option value="Btech"/> 
					<option value="BSC"/>
					<option value="MSC"/>
					<option value="phd"/></datalist>
				</td>
			</tr>
			<tr>
				<td>Course Interested in: <span style="color:red">*<span></td>
				<td><input type="checkbox" name="course" value="java">Java
					<input type="checkbox" name="course" value="HTML5">HTML 5
					<input type="checkbox" name="course" value="css3">CSS 3
					<input type="checkbox" name="course" value="angularjs">Angular js
					<input type="checkbox" name="course" value="jquery">jquery
				</td>
			</tr>
			
			<tr>
				<td>Comments:(Mention External Certificates if any): <span style="color:red">*<span></td>
				<td><textarea row="3"></textarea></td>
			</tr>
			
			<tr>
				<td>Upload Degree/External Certificates: <span style="color:red">*<span></td>
				<td><input type="file" name="doc"></td>
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" value="Submit information">
				<input type="reset" value="Clear">
				</td>
			</tr>
			</table>
			</p><span style="color:red">All field marked(*) are mandatory<span></p>
		</form>
	</body>
</html>