<!doctype html>
<html>
<head>

</head>
<body>
<style>
table{border: 5px solid red;}
</style>
<table align="center" >
<tr><td><img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" height="200" width="600"></td><td>Desert</td></tr>
<tr><td><img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" height="200" width="600"></td><td>Jellyfish</td></tr>
<tr><td><img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" height="200" width="600"></td><td>Koala</td></tr>
<tr><td><img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" height="200" width="600"></td><td>Penguins</td></tr>

</table>
</body>
</html>
