<!DOCTYPE html>
<html>
<head>
<title>working with strings </title>
<script language="javascript" type="text/javascript">

var str1="University at Capgemini";
document.write("<pre>String is				:	"+str1+"<br/>");
document.write("Result of str.match('Capgemini')	:	"+str1.match('Capgemini')+"<br>");
document.write("Result of str.substr(3,6)		:	 "+str1.substr(3,6)+"<br>");
var str2="Hello Javascripters!";
var lower=str2.toLowerCase();
document.write(lower+"<br></pre>");
var upper=str2.toUpperCase();
document.write(upper);



</script>
</head>
</html>