<!DOCTYPE html>
<html>
<head>
<title>working with strings </title>
<script language="javascript" type="text/javascript">

var today= new Date();
var day=new Array("Sun", "Mon","Tue","Wed","Thu","Fri","Sat");
var month=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec");
var hours=today.getHours();
document.write(day[today.getDay()]+" "+month[today.getMonth()]+" "+today.getDate()+" "+today.getHours()+":"+today.getMinutes()+":"
+today.getSeconds()+"  "+today.getFullYear() +"</br>");
if(hours<12)
{

document.write("Good Morning");
}
else if((hours>=12) && (hours<=17))
{
document.write("Good Afternoon");
}
else
 if(hours>17)
 {
 document.write("Good Evening");}



</script>
</head>
</html>