<!DOCTYPE html>
<html>
<head>
<title>Forms in html</title>
</head>
<body >

<form>
<table align='center' border="2" bgcolor='skyblue'>
<tr ><td align='center'>Name</td><td><input type="text" name="empname" size="20" value="" tabindex="3"></td></tr>
<tr ><td align='center'>Employee Code</td><td><input type="number" size="15" value="" tabindex="3" ></td></tr>
<tr ><td align='center'>Department</td>
    <td><input type="radio" name="dept" value="Admin">Admin<br>
	    <input type="radio" name="dept" value="HR">HR<br>
        <input type="radio" name="dept" value="Technical">Technical<br>
		<input type="radio" name="dept" value="Accounts">Accounts</td></tr>
<tr ><td align='center'>Date of joining</td><td><input type="date"></td></tr>
<tr ><td align='center'>Address</td>
    <td><input type="textarea" name="address" style="width:150px ; height:150px;"></td></tr>
<tr > <td align='center'>Training program attended</td>
     <td><br><input type="checkbox" name="training">HTML/DHTML
	     <br><input type="checkbox" name="training">JAVA
		 <br><input type="checkbox" name="training">Client/Server
		 <br><input type="checkbox" name="training">.NET
	</td></tr>
<tr ><td align='center'>Training Program need to attend</td>
    <td><select><option value="JavaScript">JavaScript</option>
	            <option value="Java">Java</option>
				<option value="Java with cloud computing">Java with cloud computing</option>
				</select></td></tr>
<tr ><td align='center'>Send the information at</td>
    <td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></tr>
</table>
</form>

</body>
</html>