        <!DOCTYPE html>
<html>
<body>

<table border=3 align="center">
<tr><td><b>Empcode</b></td><td><b>EmpName</b></td><td><b>DeptCode</b></td><td><b>Experience</b></td></tr>
<tr><b><td>1001</td><td>Kiran Rao</td><td><a href="C:\Users\sburman\Assignments\html_assign\Day 1\lab 4\ten.html" target="_blank">10</a></td><td>8 Yrs</td></b></tr>
<tr><b><td>1002</td><td>Amir Khan</td><td><a href="C:\Users\sburman\Assignments\html_assign\Day 1\lab 4\twenty.html" target="_blank">20</a></td><td>5 Yrs</td></b></tr>
<tr><b><td>1003</td><td>Ishita Shah</td><td><a href="C:\Users\sburman\Assignments\html_assign\Day 1\lab 4\thirty.html" target="_blank">30</td><td>10 Yrs</td></b></tr>

</table>



</body>
</html>
