<html>
<body>

<script>


var productId= prompt("Enter product Id :");
var productName= prompt("Enter product Name :");
var productPrice= prompt("Enter product Price :");
var productDescription= prompt("Enter product Description :"); 

function Products(productId, productName, productPrice, productDescription)
{
   this.productId=productId;
   this.productName=productName;
   this.productPrice=productPrice;
   this.productDescription=productDescription;
   
   
   function printAllProduct()
    {

       console.log(this.productId);
       console.log(this.productName);
       console.log(this.productPrice);
       console.log(this.productDescription);

    }
printAllProduct();
    
}
var p1= new Products();
var p1JSON = JSON.stringify(p1);
console.log("Serialization");
console.log(p1JSON);
var p1parse = JSON.parse(p1JSON);
console.log("Deserialization");
console.log(p1parse);

</script>

</body>
</html>
