<html>
<body>
<script>
var proId= prompt("Enter product Id :");
var proName= prompt("Enter product Name :");
var proPrice= prompt("Enter product Price :");
var proDesc= prompt("Enter product Description :"); 
var proType=prompt("Enter product type");
var proCat = prompt("Enter product category");
class Products {
   constructor(proId,proName,proPrice,proDesc){
      this.proId = proId;
	  this.proName = proName;
	  this.proPrice = proPrice;
	  this.proDesc = proDesc;
   }
   
   printAllProducts()
   {
       console.log(this.proId);
       console.log(this.proName);
       console.log(this.proPrice);
       console.log(this.proDesc);
   }
  
}

  class Product1 extends Products {
  
   constructor(proId, proName, proPrice, proDesc, proType) {
       super(proId, proName, proPrice, proDesc)
	   this.proType= proType ; 
     }
	 
	 printAllProducts()
   {
       super.printAllProducts();
	   console.log(this.proType);
   }
  
  }
  
  
 
  
   class Product2 extends Products {
  
   constructor(proId, proName, proPrice, proDesc, proCat) {
       super(proId, proName, proPrice, proDesc)
	   this.proCat = proCat ; 
     }
	 
	 printAllProducts()
   {
       super.printAllProducts();
	   console.log(this.proCat);
   }
  
  }
  
  var p2 = new Product1(proId, proName, proPrice, proDesc,proType)
p2.printAllProducts()

var p3 = new Product2(proId, proName, proPrice, proDesc,proCat)
p3.printAllProducts()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

  
  
</script>
</body>
</html>