<html>
<body>
<script>

var productId= prompt("Enter product Id :");
var productName= prompt("Enter product Name :");
var productPrice= prompt("Enter product Price :");
var productDescription= prompt("Enter product Description :"); 
var productType= prompt("Enter product Type");
var productCategory= prompt("Enter product Category");

function Products(productId, productName, productPrice, productDescription)
{
   this.productId=productId;
   this.productName=productName;
   this.productPrice=productPrice;
   this.productDescription=productDescription;
   
   
   this.printAllProduct = function()
    {

       console.log(this.productId);
       console.log(this.productName);
       console.log(this.productPrice);
       console.log(this.productDescription);

    }

    
}

var p1 = new Products(productId, productName, productPrice, productDescription);

function Product1(productType)
{
  this.productType= productType;
  this.__proto__= p1;
  
  this.printAllProduct = function() {
	this.__proto__.printAllProduct()
	console.log(this.productType)
	}
}

function Product2(productCategory)
{
  this.productCategory= productCategory;
  this.__proto__=p1;
  
  this.printAllProduct = function() {
	this.__proto__.printAllProduct()
	console.log(this.productCategory)
	}
}

var p2 = new Product1(productType)
p2.printAllProduct()

var p3 = new Product2(productCategory)
p3.printAllProduct()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


</script>
</body>
</html>