<html>
<body>
<script>
var mobId = prompt("Enter mob id", mobId);
var mobName = prompt("Enter mob name", mobName);
var mobCost = prompt("Enter mob cost", mobCost);
var mobType = prompt("Enter mob type", mobType);

class Mobile{
 constructor(mobId, mobName, mobCost)
 {
    this.mobId = mobId;
	this.mobName = mobName;
	this.mobCost = mobCost;
 }
 
 printMobileDetails()
 {
   console.log(this.mobId);
   console.log(this.mobName);
   console.log(this.mobCost);
 }
 }
 class BasicPhone extends Mobile {
   constructor(mobId, mobName, mobCost, mobType)
   {
     super(mobId, mobName, mobCost) 
	 this.mobType= mobType;
   }
   
   printMobileDetails()
 {
   console.log(this.mobId);
   console.log(this.mobName);
   console.log(this.mobCost);
   console.log(mobType);
 }
   
 
 
 }
 
 class SmartPhone extends Mobile {
   constructor(mobId, mobName, mobCost, mobType)
   {
     super(mobId, mobName, mobCost) 
	 this.mobType= mobType;
   }
   
   printMobileDetails()
 {
   console.log(this.mobId);
   console.log(this.mobName);
   console.log(this.mobCost);
   console.log(mobType);
 }
 
 }
   
   
   let m1 = new Mobile(mobId, mobName, mobCost);
   m1.printMobileDetails();
   
   let m2 = new BasicPhone(mobId, mobName, mobCost, mobType);
   m2.printMobileDetails();
   
   let m3 = new SmartPhone(mobId, mobName, mobCost, mobType);
   m3.printMobileDetails();



</script>

</body>

</html>