<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
<table border="2">
  <tr>
    <th><a href="#" (click)='sortId()' >ID</a></th>
    <th><a href="#" (click)='sortName()' >Name</a></th>
    <th><a href="#" (click)='sortSal()' >Salary</a></th>
    <th><a href="#" (click)='sortDept()' >Department</a></th>
  </tr>
  <tr *ngFor='let emp of empArray'>
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empSal}}</td>
    <td>{{emp.empDep}}</td>
  </tr>
</table>