<!DOCTYPE HTML>

<HEAD>
<TITLE>Working with documents</title>
<script language="javascript" type="text/javascript">

function invoice()
{
  var q1val=document.getElementById("Quan1Id").value;
  var q2val=document.getElementById("Quan2Id").value;
  var q3val=document.getElementById("Quan3Id").value;
  var q4val=document.getElementById("Quan4Id").value;
  
  if(q1val==undefined) q1val=0;
  if(q2val==undefined) q2val=0;
  if(q3val==undefined) q3val=0;
  if(q4val==undefined) q4val=0;
  
  if(q1val==0 && q2val==0 && q3val==0 && q4val==0)
  {
    alert("No item selected");  
    return false;	
  }
  var myWindow1=window.open("","MyCgWindow1","width=500,height=400");
      myWindow1.document.write("<body text-align='center'><h1 >INVOICE</h1>");
	   myWindow1.document.write("<table><tr><th>PRODUCT</th>");
	   myWindow1.document.write("<th>Quantity</th>");
       myWindow1.document.write("<th>Price</th>");
       myWindow1.document.write("<th>TOTAL</th></tr>");

       if(q1val!=0)
	   {
	     myWindow1.document.write("<tr><td>Barbie doll</td>");
	   myWindow1.document.write("<td>"+q1val+"</td>");
       myWindow1.document.write("<td>20</td>");
       myWindow1.document.write("<td>"+(q1val*20)+"</td></tr>");
	   }
	   
	    if(q2val!=0)
	   {
	     myWindow1.document.write("<tr><td>Calculator</td>");
	   myWindow1.document.write("<td>"+q2val+"</td>");
       myWindow1.document.write("<td>30</td>");
       myWindow1.document.write("<td>"+(q2val*30)+"</td></tr>");
	   }
	   
	    if(q3val!=0)
	   {
	     myWindow1.document.write("<tr><td>Mobile Phone</td>");
	   myWindow1.document.write("<td>"+q3val+"</td>");
       myWindow1.document.write("<td>40</td>");
       myWindow1.document.write("<td>"+(q3val*40)+"</td></tr>");
	   }
	   
	    if(q4val!=0)
	   {
	     myWindow1.document.write("<tr><td>LG DVD</td>");
	   myWindow1.document.write("<td>"+q4val+"</td>");
       myWindow1.document.write("<td>50</td>");
       myWindow1.document.write("<td>"+(q4val*50)+"</td></tr></table></body>");
	   }
	   
}

</script>
</HEAD>
<body bgcolor="aqua">
<h1>PRODUCTS</h1>
<form id="frmlab" onSubmit="return invoice();">
<table border="1" bordercolor="grey" >

<tr>
  <td align="center">Name</td>
  <td align="center">Description</td>
  <td align="center">Price</td>
  <td align="center">Qty</td>
</tr>

<tr>
  <td>Barbie Doll</td>
  <td>Beautiful</td>
  <td>20</td>
  <td><input type="number" name="Quan1" id="Quan1Id" value="" /></td>
</tr>

<tr>
  <td>Calculator</td>
  <td>Calculator with latest features</td>
  <td>30</td>
  <td><input type="number" name="Quan2" id="Quan2Id" value="" /></td>
</tr>

<tr>
  <td>Mobile Phone</td>
  <td>Camera, Java, Games, GPRS</td>
  <td>40</td>
  <td><input type="number" name="Quan3" id="Quan3Id" value="" /></td>
</tr>

<tr>
  <td>LG DVD</td>
  <td>5 disc changer</td>
  <td>50</td>
  <td><input type="number" name="Quan4" id="Quan4Id" value="" /></td>
</tr>

</table>

<input type="submit" name="order" id="orderId" value="ORDER" />

</form>

</body>

</HTML>