<!DOCTYPE HTML>

<HEAD>
<TITLE>This is a Javascript code </title>
<script language="javascript" type="text/javascript">
function showCategory()
{
  var CatObj=window.document.regForm.txtCat;
   var allCat = new Array("SELECT","Electronics","Groceries");
  
  for(var i =0; i<allCat.length; i++)
  {
  CatObj.options[i]= new Option(allCat[i],allCat[i]);
  }
  
  
}
function populateCat()
{
	var catObj=window.document.regForm.txtCat;
	var proObj=window.document.regForm.txtPro;	
	var catSelectedIndex=catObj.selectedIndex;
	
	
	
	//alert(catSelectedIndex);
	var proArr=new Array();
	proArr[1]=new Array("Television","Laptop","Phone");
	proArr[2]=new Array("Soap","Powder");
	
	//alert(stateObj.options.length);
	 while(proObj.hasChildNodes())
	 { proObj.removeChild(proObj.childNodes[0]);}
	      
				
			  for(var j=0;j<proArr[catSelectedIndex].length;j++)
			{
				proObj.options[j]=new Option(proArr[catSelectedIndex][j],
				proArr[catSelectedIndex][j]);
				
			}
				
			
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
function calculate()
{
 var qty=document.getElementById("qid").value;
 //var proObj=document.getElementById("txtProid").value;
 //  document.getElementById("pid").value=qty*20000;
 var catObj=document.getElementById("txtProid").value;
 //console.log(catObj); 
			if(catObj=="Television")
			{ 
			  document.getElementById("pid").value=qty*20000;

			}
			if(catObj=="Laptop")
			{ 
			  document.getElementById("pid").value=qty*30000;
			}
			 if(catObj=="Phone")
			{  
			  document.getElementById("pid").value=qty*10000;
			}
			 if(catObj=="Soap")
			{  
			  document.getElementById("pid").value=qty*40;
			}
			if(catObj=="Powder")
			{ 
			  document.getElementById("pid").value=qty*90;
			} 
			//console.log(res);
			var totprice= document.getElementById("pid").value;
			var myWindow1=window.open("","MyCgWindow1","width=500,height=400");
            myWindow1.document.write("<body text-align='center'><h1 align='center' >INVOICE</h1>");
			myWindow1.document.write("<table border =1px align='center'><tr><th>PRODUCT</th>");
			myWindow1.document.write("<th>QUANTITY</th>");
			myWindow1.document.write("<th>TOTAL</th></tr>");
			myWindow1.document.write("<tr><td>"+catObj+"</td><td>"+qty+"</td><td>"+totprice+"</td></tr>");
			
}



</script>
</HEAD>
<body bgcolor="blue" onLoad="showCategory();">
<h1 style = "color:white" align='center'>Product Details</h1>
<table border=5px style="color:white" align='center'>

<form name="regForm" 
  >
  
  <tr>
    <td>Category: </td>
    <td> <select name="txtCat" id="txtCatid" onChange="populateCat();"> </select>
    </td>
  </tr>
  
  <tr>
    <td>Product: </td>
	<td><select name="txtPro" id="txtProid" > </select>
	</td>
  </tr>
  
  <tr>
    <td>Quantity: </td>
	<td><input type="number" id="qid" value="" /></td>
  </tr>
  
  <tr>
    <td>Total Price: </td>
	<td><input type="number" id="pid" value="" /></td>
  </tr>
  
  <tr>
    <td><input type="button" id="btnSubmit" name="SUBMIT" value="Submit" onClick=" calculate(); "/></td>
	<td><input type="reset" id="btnClear" name="CLEAR" /></td>
  </tr>


</table>


</body>

</HTML>