<!DOCTYPE html>
<html>
<head>
<title>
Resume
</title>

</head>
<body>
<h3 align="center"><b><u>Resume</u></b></h3>
<br><br>

<i><b>Abc Pqr<br></b>
Unit 55, SDF II <br>
SEEPZ, Andheri(E) <br>
Mumbai 400-096 <br>
Mobile No. 9889356789 <br>
<b>Email:</b>abc@patni.com<br>
<hr/>

</i>

<h2>Educational Qualifications :</h2>
<br>



<table align="center" cellspacing=10>
<tr><th>Qualification</th><th>Institute</th><th>University/Board</th><th>Marks(%)</th><th>Year of Passing</th></tr>
<tr><td>BE (CS)</td><td>VJTI</td><td>Mumbai University</td><td>89%</td><td>2003</td></tr>
<tr><td>HSC</td><td>Cambridge</td><td>ICSE</td><td>97%</td><td>1999</td></tr>
<tr><td>SSC</td><td>Cambridge</td><td>ICSE</td><td>98%</td><td>1997</td></tr>
</table>
<br>
<h2>Skill Set :</h2>
<table cellspacing=10>
<tr><td><b>Operating System: </b></td><td><i>Windows 9'x, DOS</i></td></tr>
<tr><td><b>Language: </b></td><td><i>C/C++</i></td></tr>
<tr><td><b>Front End: </b></td><td><i>VB 6.0</i></td></tr>
<tr><td><b>DBMS: </b></td><td><i>Oracle 9i</i></td></tr>
</table>
</body>
</html>