<html>

<head>
   <title>
		Employee Details
	</title>
	
	<script>
	
		//parent class for Employee
	
		class Login
		{		constructor(empId, empName, empSalary, empDesignation)
				{
					this.empId = empId;
					this.empName = empName;
					this.empSalary = empSalary;
					this.empDesignation = empDesignation;
				}
				getLogin()
				{
				  console.log(this.empName+" Employee Logged In");
				}
				
				getLogout()
				{
				  console.log(this.empName+" Employee Logged Out");
				}
		}
		
		//creating employee class and adding data
		
		class Employee extends Login
		{   
			constructor(empId, empName, empSalary, empDesignation)
			{
				 super(empId, empName, empSalary, empDesignation)
				this.empId = empId;
				this.empName = empName;
				this.empSalary = empSalary;
				this.empDesignation = empDesignation;
			}
			
			/*
			this.getLogin = function() 
			{
			
				this.__proto__.getLogin();
			
			}
			
			this.getLogout = function() 
			{
			
				this.__proto__.getLogout();
	
			} */
			
		

			
			getlogin()
			{
			 super.getLogin();
			}
			
			getLogout()
			{
			 super.getLogout();
			} 
		}
		
		let e1 = new Employee(1002,"Vikash",9812,"Consultant");
		let e2 = new Employee(1003,"Amresh",6661,"Sr. Consultant");
		let e3 = new Employee(1001,"Uma",10000,"Sr Manager");
		let e4 = new Employee(1000,"Vaishali",9123,"Manager");
		
		//adding elements to set
		
		let mySet = new Set();
		
		mySet.add(e1);
		mySet.add(e2);
		mySet.add(e3);
		mySet.add(e4);
		
		//sorting based on employee id
		 var eArray = new Array(e1,e2,e3,e4);
            for(var i=0;i<eArray.length;i++)
            {
                for(var j=0;j<eArray.length;j++)
                {
                    if(eArray[i].empId<eArray[j].empId)
                    {
                        var temp=eArray[i];
                        eArray[i]=eArray[j];
                        eArray[j]=temp;
                    }
                }
            }
            
            for(var emp of eArray)    //printing sorted set
            {
               
                console.log(emp);
            }
                
		
		
		//calling using employee object
		
		e1.getLogin();
		e1.getLogout();
		
		//creating object using Object.create()
	
		const e = Object.create(Employee);
	</script>
</head>

</html>