<html>

<head>

<title>
     Module Score Calculation 
	
</title>

</head>

<script>

	function showDomain()
	{
		var domObj=window.document.regForm.domainid;
		var allDomain = new Array("Select Domain","JEE",".NET");
  
		for(var i =0; i<allDomain.length; i++)
		{
			domObj.options[i]= new Option(allDomain[i],allDomain[i]);
		}
  
	}
 
	function incDomain()
	{
	
		var domObj = window.document.regForm.domainid;
		var modObj = window.document.regForm.moduleid;
		
		var domSelectedIndex=domObj.selectedIndex;
		
		var modArr = new Array();
		
		modArr[1] = new Array("Select Module","Core Java", "Servlet-JSP", "Spring");
		modArr[2] = new Array("Select Module","C#" , "ADO.NET" , "ASP.NET");
		
		//to remove child nodes from module list
		
		while(modObj.hasChildNodes())
	   { 
	      modObj.removeChild(modObj.childNodes[0]);
	   }
	
		for(var j=0;j<modArr[domSelectedIndex].length;j++)
			{
				modObj.options[j]=new Option(modArr[domSelectedIndex][j],
				modArr[domSelectedIndex][j]);
				
			}
	}
	
	function calculate()
	{
	
		var mptObj = parseInt(document.getElementById("mptid").value);
		var mttObj = parseInt(document.getElementById("mttid").value);
		var assObj = parseInt(document.getElementById("assid").value);
		
	
		
		var score = mptObj+mttObj+assObj
		
		alert("TOTAL SCORE is " +score);          
		
	}
	
	
	
 
 
</script>



<body bgcolor='pink' align='center' onLoad="showDomain();">

	<h1 style = "color:white" align='center' >Module Score Calculator</h1>
	<hr>
	
	<table border=2px color='white' align='center'>

	<form name="regForm" >

		<tr><td>Enter Employee Number</td>
			<td><input type="number" name="empnum" id="empnumid" value=""  pattern={6,} maxlength="6" required/></td>	
		</tr>
	
		<tr><td>Enter Employee Name</td>
			<td><input type="text" name="empname" id="empnameid" value="" pattern=[a-zA-Z] maxlength="30" required /></td>	
		</tr>
  
		<tr><td>Choose Domain</td>
			<td><select name="domain" id="domainid" onChange="incDomain();" required></select></td>
		</tr>
		
		<tr><td>Choose Module</td>
			<td ><select name="module" id="moduleid" required></select></td>
		</tr>
		
		<tr><td>Enter MPT Marks</td>
			<td><input type="number" id="mptid" min="0" max="100" required /></td>
		</tr>
		
		<tr><td>Enter MTT Marks</td>
			<td><input type="number" id="mttid" min="0" max="100" required /></td>
		</tr>
		
		<tr><td>Enter Assignment Marks</td>
			<td><input type="number" id="assid"  min="0" max="100" required /></td>
		</tr>
		
		<tr> <td align='center' colspan='2'><input type="button" id="btnSubmit" name="SUBMIT" value="Calculate Module Score" onClick=" calculate(); " required/></td>
	    </tr>


</table>

</body>

</html>