<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:left">
  Angular 2 operation
  <table>
    <tr>
      <td>
        ID
      </td>
      <td>
      <input type="text"  [(ngModel)]='empid'>
      </td>
    </tr>
      <tr>
        <td>Name</td>
        <td>
          <input type="text"  [(ngModel)]='empname'>
          </td>
        </tr> 
    <tr>
      <td>Salary</td>
      <td><input type="text"  [(ngModel)]='empsal'></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text"  [(ngModel)]='empdept'></td>
    </tr>
    <tr>
      <td>
        <input type="button" (click)="addEmp()" value="Add Employee" />
      </td>
    </tr>
  </table>
  <br>
<p> {{empid}} {{empname}} {{empsal}} {{empdept}}</p>
