<!DOCTYPE HTML>

<HEAD>
<TITLE>Working with form object</title>
<script language="javascript" type="text/javascript">
function calculatePayment()
{
 var amtval=parseInt(document.getElementById("amtid").value);
 var rateval=parseInt(document.getElementById("rateid").value);
 var timeval=parseInt(document.getElementById("timeid").value);
 var si=(amtval*rateval*timeval)/100;
 
 if(amtval >1500000)
 { alert("Amount value cannot exceed 15 lakhs");
   return false;
 }
 
 if(timeval<7 || timeval>15)
 {
   alert("Repayment period should be between 7 to 15 years");
   return false;
 }

 
 var result=(si+amtval)/(timeval*12);
  document.getElementById("payid").value=result;
  
  var totpay=si+amtval;
  document.getElementById("totalpayid").value=totpay;
  
  var intrpay=si;
  document.getElementById("intrid").value=intrpay;
 
}
</script>
</HEAD>
<body >
<form id="frmlab" onSubmit="return ;">

Enter loan information:
<table>
<tr><td>1)Amount of the loan (any currency):</td>
    <td><input type="number" name="amt" id="amtid" value="" /></td>
</tr>
<tr>
    <td>2)Annual percentage rate of interest:</td>
	<td><input type="number" name="rate" id="rateid" value="" /></td>
</tr>
<tr>
    <td>3)Repayment period (in years): </td>
    <td><input type="number" name="time" id="timeid" value="" /></td>	
</tr>

</table>
<input type="button" name="compute" id="computeid" value="compute" onclick="calculatePayment();" />
<br/>
Payment Information:
<table>
<tr><td>4)Your monthly payment will be:</td>
    <td><input type="number" name="pay" id="payid" value="" /></td>
</tr>
<tr>
    <td>5)Your total payment will be:</td>
	<td><input type="number" name="totalpay" id="totalpayid" value="" /></td>
</tr>
<tr>
    <td>6)Your total interest payments will be: </td>
    <td><input type="number" name="intr" id="intrid" value="" /></td>	
</tr>

</table>

</form>

</body>

</HTML>
